# Generated from lib/rbs_shrine/shrine.rb with RBS::Inline

module RbsShrine
  module Shrine
    def self.all: () -> Array[singleton(ActiveRecord::Base)]

    # @rbs klass: singleton(ActiveRecord::Base)
    def self.class_to_rbs: (singleton(ActiveRecord::Base) klass) -> String

    class Generator
      include Utils

      attr_reader klass: singleton(ActiveRecord::Base)

      attr_reader klass_name: String

      # @rbs klass: singleton(ActiveRecord::Base)
      def initialize: (singleton(ActiveRecord::Base) klass) -> void

      def generate: () -> String

      private

      def header: () -> String

      def footer: () -> String

      def methods: () -> String

      def attachments: () -> Array[::Shrine::Attachment]
    end
  end
end
